spring.application.name=orderservice
logging.level.root=INFO
spring.datasource.url=jdbc:h2:mem:proddb

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console